.cardItem {
    width: 570px;
    height: 350px;
    background-color: #EEEEEE;
    box-shadow: 10px 10px 3px #a5a5a5;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    cursor: pointer;



}

.imageBlock {
    width: 100%;
    
    img{
        width: 100%;
    }
}

.Textblock {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0px 50px;
    box-sizing: border-box;
   height: 100%;
}

.TextblockFlex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0px 50px;
    box-sizing: border-box;
    height: 100%;
   
}

.card {
    position: relative;
    height: 350px;
    max-width: 820px;
    width: 100%;
    margin: 0 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 40px;
    align-items: center;
}

.cardItemTitle {
    margin-right: 20px;
    width: 100%;
    p {
        margin: 0;
        padding: 0;
        font-size: 28px;
        font-family: 'Roboto';
        font-weight: 500;
        color: #313131;
        word-break: break-all;

    }
}

.cardItemFront {
    width: 570px;
    height: 300px;
    background-color: #EEEEEE;
    box-shadow: 10px 10px 3px #a5a5a5;
    display: flex;
    align-items: center;
    position: absolute;
    cursor: pointer;
    transform: rotateY(0deg);
    transition: all ease 0.5s;
    z-index: 101;
    flex-direction: column;
}

.cardItemFrontActive {
    width: 570px;
    height: 300px;
    background-color: #EEEEEE;
    box-shadow: 10px 10px 3px #a5a5a5;
    display: flex;
    align-items: center;
    position: absolute;
    cursor: pointer;
    transform: rotateY(180deg);
    transition: all ease 0.5s;
    flex-direction: column;
   
}

.cardItemBackActive {
    width: 570px;
    height: 300px;
    background-color: #EEEEEE;
    box-shadow: 10px 10px 3px #a5a5a5;
    display: flex;
    align-items: center;
    position: absolute;
    cursor: pointer;
    transform: rotateY(180deg);
    transition: all ease 0.5s;
    z-index: 100;
    flex-direction: column;
}


.cardItemBack {
    width: 570px;
    height: 300px;
    background-color: #EEEEEE;
    box-shadow: 10px 10px 3px #a5a5a5;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    cursor: pointer;
    transform: rotateY(360deg);
    transition: all ease 0.5s;
    z-index: 100;

}



.headerItem {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    padding-top: 20px;
    width: 100%;
    flex-direction: row-reverse;

}

@media screen and (max-width:768px) {
    .cardItemTitle {
        margin-right: 20px;
    
        p {
            margin: 0;
            padding: 0;
            font-size: 22px;
            font-family: 'Roboto';
            font-weight: 500;
            color: #313131;
            word-break: break-all;
    
        }
    }
    .cardItemFront {
        width: 570px;
        
        margin-bottom: 30px;
    }
    .cardItemBackActive{
        margin-bottom: 30px;

    }
    .cardItemFrontActive {
        width: 570px;
        
        margin-bottom: 30px;
    }
    .cardItemBack{
        margin-bottom: 30px;

    }
}


@media screen and (max-width:680px) {
    .cardItemTitle {
        margin-right: 20px;
    
        p {
            margin: 0;
            padding: 0;
            font-size: 22px;
            font-family: 'Roboto';
            font-weight: 500;
            color: #313131;
            word-break: break-all;
    
        }
    }

    .cardItemFront {
        width: 450px;
        
        margin-bottom: 0px;
    }
    .cardItemBackActive{
        width: 450px;
        margin-bottom: 0px;
        
    }

    .cardItemFrontActive {
        width: 450px;
        
        margin-bottom: 0px;
    }
    .cardItemBack{
        width: 450px;
        margin-bottom: 0px;

    }
    
}

@media screen and (max-width:585px) {
    .cardItemTitle {
        p {
            font-size: 18px;
        }
    }
    .cardItem{
        height: 300px;
    }
    .card {
        width: 450px;
        height: 300px;
    }
    .cardItemFront {
        height: 300px;
       
    }
    .cardItemBackActive{
        height: 300px;
        
    }
    .imageBlock img{
        width: 100%;
        height: 62px;
    }
    .cardItemFrontActive {
        height: 300px;
    }
    .cardItemBack{
        height: 300px;

    }
}



@media screen and (max-width:455px) {
    .cardItemTitle {
        p {
            font-size: 18px;
        }
    }
    .cardItem{
        height: 400px;
    }
    .card {
        width: 300px;
        height: 400px;
    }
    .cardItemFront {
        width: 300px;
        height: 400px;
        margin: 0;
       
    }
    .cardItemBackActive{
        width: 300px;
        height: 400px;
        margin: 0;
        
    }
    .headerItem{
        padding-top: 29px;
    }
    .imageBlock{
        width: 100%;
    }
    .cardItemFrontActive {
        width: 300px;
        height: 400px;
        margin: 0;
    }
    .cardItemBack{
        width: 300px;
        height: 400px;
        margin: 0;

    }
}

@media screen and (max-width:455px) {
    .cardItemTitle {
        p {
            font-size: 18px;
        }
    }
    .cardItem{
        height: 260px;
    }
    .card {
        width: 260px;
        height: 260px;
    }
    .cardItemFront {
        width: 260px;
        height: 260px;
       
    }
    .cardItemBackActive{
        width: 260px;
        height: 260px;
        
    }
    .cardItemFrontActive {
        width: 260px;
        height: 260px;
    }
    .cardItemBack{
        width: 260px;
        height: 260px;

    }
    .Textblock {

      padding: 0px 25px;
        
    }
    
}